<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
    bootstrap="vendor/autoload.php"
    cacheDirectory=".phpunit.cache"
    colors="true"
>
    <testsuites>
        <testsuite name="phml">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <source>
        <include>
            <file>phml.php</file>
            <file>aliases.php</file>
        </include>
    </source>
</phpunit>